# AbfConvert

./: README.md
data/: 2020_06_16_0000.atf  2020_06_16_0000.csv  2020_06_16_0000.tsv  2022_08_12_0006 2ch.abf
docs/: index.md  readme.md
docs/test3/: index.md
docs/test4/: readme.md
src/: AbfConvert.sln  demo.bat
src/AbfConvert/: ABF.cs  ABFFIO.cs  AbfConvert.csproj  CSV.cs  Export.cs
src/AbfConvert.Dev/: AbfConvert.Dev.csproj  Program.cs
src/AbfConvert.GUI/: AbfConvert.GUI.csproj  Form1.Designer.cs  Form1.cs  Program.cs
src/AbfConvert.GUI/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
