<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net472</TargetFramework>
    <PlatformTarget>x86</PlatformTarget>
    <AssemblyName>AbfConverter</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AbfConvert\AbfConvert.csproj" />
  </ItemGroup>

</Project>
